A_115_S
A_116_L
A_117_R
A_118_R
A_119_S
A_120_L
A_121_T
A_122_S
A_123_F
A_124_K
A_125_L
A_126_D
A_265_R
A_268_A
A_269_I
A_271_N
A_272_Q
A_273_G
A_274_K
A_275_Y
A_276_C
A_277_G
A_278_D
A_279_G
A_280_R
A_281_I
A_284_G
A_285_V
A_291_P
A_37_Y
A_40_S
A_41_K
A_44_N
A_45_Y
A_48_T
A_52_L
B_113_V
B_115_S
B_116_L
B_117_R
B_118_R
B_119_S
B_120_L
B_121_T
B_122_S
B_123_F
B_124_K
B_125_L
B_255_I
B_256_E
B_257_H
B_258_F
B_259_R
B_260_K
B_261_S
B_262_V
B_263_R
B_264_A
B_266_R
B_267_I
B_270_Q
B_271_N
B_273_G
B_289_L
B_292_V
B_293_E
B_296_R
B_299_E
B_300_K
B_339_T
B_342_K
B_343_D
B_344_W
B_345_P
B_40_S
B_41_K
B_42_T
B_44_N
B_45_Y
B_47_I
B_48_T
B_51_Y
B_52_L
B_55_Q
