Site_old	mut	protein	maxsame	Asseq	value	predictseq	confirm
I123Y_AsCas12f	Q129Y	OsCas12f	0.5454545454545454	SYKRDIPLDLI	1.520504517	SYKMNQPLTLD	
I123H_AsCas12f	Q129H	OsCas12f	0.5454545454545454	SYKRDIPLDLI	1.505417283	SYKMNQPLTLD	
I123H_AsCas12f	Y112H	RhCas12f	0.5454545454545454	SYKRDIPLDLI	1.505417283	NYKRDYPLMTR	
M114Y_AsCas12f	M120Y	OsCas12f	0.9090909090909091	ILRGDMSIPSY	1.461264591	ILRGSMSIPSY	
E108R_AsCas12f	E114R	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.459948678	NSSKKEILRGS	
M114T_AsCas12f	M120T	OsCas12f	0.9090909090909091	ILRGDMSIPSY	1.441601244	ILRGSMSIPSY	
M114K_AsCas12f	M120K	OsCas12f	0.9090909090909091	ILRGDMSIPSY	1.430817565	ILRGSMSIPSY	
D122K_AsCas12f	N128K	OsCas12f	0.6363636363636364	PSYKRDIPLDL	1.410990128	PSYKMNQPLTL	
D122K_AsCas12f	D111K	RhCas12f	0.5454545454545454	PSYKRDIPLDL	1.410990128	RNYKRDYPLMT	
E108C_AsCas12f	E114C	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.403208814	NSSKKEILRGS	
E108N_AsCas12f	E114N	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.39815706	NSSKKEILRGS	
D122N_AsCas12f	D111N	RhCas12f	0.5454545454545454	PSYKRDIPLDL	1.392813708	RNYKRDYPLMT	
M114H_AsCas12f	M120H	OsCas12f	0.9090909090909091	ILRGDMSIPSY	1.379678478	ILRGSMSIPSY	
I123P_AsCas12f	Q129P	OsCas12f	0.5454545454545454	SYKRDIPLDLI	1.373510396	SYKMNQPLTLD	
I123P_AsCas12f	Y112P	RhCas12f	0.5454545454545454	SYKRDIPLDLI	1.373510396	NYKRDYPLMTR	
I123M_AsCas12f	Q129M	OsCas12f	0.5454545454545454	SYKRDIPLDLI	1.368762748	SYKMNQPLTLD	
I123M_AsCas12f	Y112M	RhCas12f	0.5454545454545454	SYKRDIPLDLI	1.368762748	NYKRDYPLMTR	
E108Y_AsCas12f	E114Y	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.35691383	NSSKKEILRGS	
E246M_AsCas12f	E251M	PspCas12f	0.6363636363636364	ARYKLEGGEIE	1.34367893	KRGYIEGGEIE	
M114S_AsCas12f	M120S	OsCas12f	0.9090909090909091	ILRGDMSIPSY	1.336130936	ILRGSMSIPSY	
V232A_AsCas12f	V237A	PspCas12f	0.6363636363636364	GVAVAVYMAFQ	1.312041283	GIAKAVYYAFS	
S118C_AsCas12f	S124C	OsCas12f	0.6363636363636364	DMSIPSYKRDI	1.311418442	SMSIPSYKMNQ	
S118C_AsCas12f	N107C	RhCas12f	0.5454545454545454	DMSIPSYKRDI	1.311418442	ERSIRNYKRDY	
E316M_AsCas12f	N319M	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.309939902	DYALKNQCGTI	
D122R_AsCas12f	N128R	OsCas12f	0.6363636363636364	PSYKRDIPLDL	1.300229086	PSYKMNQPLTL	
D122R_AsCas12f	D111R	RhCas12f	0.5454545454545454	PSYKRDIPLDL	1.300229086	RNYKRDYPLMT	1.13
D113N_AsCas12f	S119N	OsCas12f	0.9090909090909091	EILRGDMSIPS	1.291094391	EILRGSMSIPS	
I116C_AsCas12f	I122C	OsCas12f	0.8181818181818182	RGDMSIPSYKR	1.291081283	RGSMSIPSYKM	
I116C_AsCas12f	I105C	RhCas12f	0.5454545454545454	RGDMSIPSYKR	1.291081283	KGERSIRNYKR	
D113A_AsCas12f	S119A	OsCas12f	0.9090909090909091	EILRGDMSIPS	1.281502632	EILRGSMSIPS	
E108G_AsCas12f	E114G	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.273198052	NSSKKEILRGS	
E354T_AsCas12f	A359T	OsCas12f	0.5454545454545454	IIYKAEEAGIK	1.272692675	IEAKAAEHGIQ	
E354T_AsCas12f	N341T	RhCas12f	0.5454545454545454	IIYKAEEAGIK	1.272692675	IEYKANREGIA	
E354T_AsCas12f	S358T	PspCas12f	0.5454545454545454	IIYKAEEAGIK	1.272692675	IAEKASEYGIV	
I116M_AsCas12f	I122M	OsCas12f	0.8181818181818182	RGDMSIPSYKR	1.270895823	RGSMSIPSYKM	
I116M_AsCas12f	I105M	RhCas12f	0.5454545454545454	RGDMSIPSYKR	1.270895823	KGERSIRNYKR	
S115G_AsCas12f	S121G	OsCas12f	0.9090909090909091	LRGDMSIPSYK	1.263705002	LRGSMSIPSYK	
S118Y_AsCas12f	S124Y	OsCas12f	0.6363636363636364	DMSIPSYKRDI	1.25977954	SMSIPSYKMNQ	
S118Y_AsCas12f	N107Y	RhCas12f	0.5454545454545454	DMSIPSYKRDI	1.25977954	ERSIRNYKRDY	
M114N_AsCas12f	M120N	OsCas12f	0.9090909090909091	ILRGDMSIPSY	1.259736251	ILRGSMSIPSY	
V230I_AsCas12f	K235I	PspCas12f	0.6363636363636364	ALGVAVAVYMA	1.256467211	DLGIAKAVYYA	
D122C_AsCas12f	N128C	OsCas12f	0.6363636363636364	PSYKRDIPLDL	1.255284448	PSYKMNQPLTL	
D122C_AsCas12f	D111C	RhCas12f	0.5454545454545454	PSYKRDIPLDL	1.255284448	RNYKRDYPLMT	
M114R_AsCas12f	M120R	OsCas12f	0.9090909090909091	ILRGDMSIPSY	1.254077204	ILRGSMSIPSY	1.17
D364Q_AsCas12f	N369Q	OsCas12f	0.5454545454545454	KVIKIDPQYTS	1.254027073	QVVKINPRHTS	
M222C_AsCas12f	M227C	PspCas12f	0.5454545454545454	DLNKIMGIALG	1.251986709	NPDRIMGIDLG	
Y305H_AsCas12f	Y308H	OsCas12f	0.5454545454545454	TTNHRYSRYIV	1.251661491	TINHRYSKALI	
Y305H_AsCas12f	Y310H	PspCas12f	0.6363636363636364	TTNHRYSRYIV	1.251661491	LTNHRYARRLV	
I109Y_AsCas12f	I115Y	OsCas12f	0.6363636363636364	AYQKEILRGDM	1.247557973	SSKKEILRGSM	
I116T_AsCas12f	I122T	OsCas12f	0.8181818181818182	RGDMSIPSYKR	1.247496381	RGSMSIPSYKM	
I116T_AsCas12f	I105T	RhCas12f	0.5454545454545454	RGDMSIPSYKR	1.247496381	KGERSIRNYKR	
E316H_AsCas12f	N319H	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.247435427	DYALKNQCGTI	
E316Y_AsCas12f	N319Y	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.246872958	DYALKNQCGTI	
A231C_AsCas12f	A236C	PspCas12f	0.7272727272727273	LGVAVAVYMAF	1.245452177	LGIAKAVYYAF	
D113V_AsCas12f	S119V	OsCas12f	0.9090909090909091	EILRGDMSIPS	1.243425163	EILRGSMSIPS	
D113T_AsCas12f	S119T	OsCas12f	0.9090909090909091	EILRGDMSIPS	1.239001748	EILRGSMSIPS	
E354M_AsCas12f	A359M	OsCas12f	0.5454545454545454	IIYKAEEAGIK	1.238568323	IEAKAAEHGIQ	
E354M_AsCas12f	N341M	RhCas12f	0.5454545454545454	IIYKAEEAGIK	1.238568323	IEYKANREGIA	
E354M_AsCas12f	S358M	PspCas12f	0.5454545454545454	IIYKAEEAGIK	1.238568323	IAEKASEYGIV	
M114A_AsCas12f	M120A	OsCas12f	0.9090909090909091	ILRGDMSIPSY	1.236800604	ILRGSMSIPSY	
I123L_AsCas12f	Q129L	OsCas12f	0.5454545454545454	SYKRDIPLDLI	1.236252754	SYKMNQPLTLD	
I123L_AsCas12f	Y112L	RhCas12f	0.5454545454545454	SYKRDIPLDLI	1.236252754	NYKRDYPLMTR	
E316L_AsCas12f	N319L	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.23582693	DYALKNQCGTI	
E108T_AsCas12f	E114T	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.234219623	NSSKKEILRGS	
T341P_AsCas12f	T346P	OsCas12f	0.8181818181818182	FLQNWTYYDLQ	1.230347682	FLRHWTYYDLQ	
A295P_AsCas12f	A298P	OsCas12f	0.6363636363636364	LRDKIANFRDT	1.229722442	AKDKVARFRDT	
A295P_AsCas12f	K300P	PspCas12f	0.5454545454545454	LRDKIANFRDT	1.229722442	LREKEKNFRNL	
P117S_AsCas12f	P123S	OsCas12f	0.7272727272727273	GDMSIPSYKRD	1.22840874	GSMSIPSYKMN	
P117S_AsCas12f	R106S	RhCas12f	0.6363636363636364	GDMSIPSYKRD	1.22840874	GERSIRNYKRD	
D113G_AsCas12f	S119G	OsCas12f	0.9090909090909091	EILRGDMSIPS	1.228152045	EILRGSMSIPS	
K107M_AsCas12f	K113M	OsCas12f	0.5454545454545454	FKAYQKEILRG	1.227481491	YNSSKKEILRG	
E108V_AsCas12f	E114V	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.227125755	NSSKKEILRGS	
M222A_AsCas12f	M227A	PspCas12f	0.5454545454545454	DLNKIMGIALG	1.224800079	NPDRIMGIDLG	
E316F_AsCas12f	N319F	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.223894152	DYALKNQCGTI	
I361M_AsCas12f	V366M	OsCas12f	0.5454545454545454	AGIKVIKIDPQ	1.216815222	HGIQVVKINPR	
I350K_AsCas12f	E355K	OsCas12f	0.6363636363636364	LQQKIIYKAEE	1.214819737	LQSKIEAKAAE	
I350K_AsCas12f	E337K	RhCas12f	0.6363636363636364	LQQKIIYKAEE	1.214819737	LQQMIEYKANR	
I350K_AsCas12f	A354K	PspCas12f	0.6363636363636364	LQQKIIYKAEE	1.214819737	LQTKIAEKASE	
I123S_AsCas12f	Q129S	OsCas12f	0.5454545454545454	SYKRDIPLDLI	1.210435845	SYKMNQPLTLD	
I123S_AsCas12f	Y112S	RhCas12f	0.5454545454545454	SYKRDIPLDLI	1.210435845	NYKRDYPLMTR	
R111Y_AsCas12f	R117Y	OsCas12f	0.8181818181818182	QKEILRGDMSI	1.209640881	KKEILRGSMSI	
P117M_AsCas12f	P123M	OsCas12f	0.7272727272727273	GDMSIPSYKRD	1.209471271	GSMSIPSYKMN	
P117M_AsCas12f	R106M	RhCas12f	0.6363636363636364	GDMSIPSYKRD	1.209471271	GERSIRNYKRD	
M114V_AsCas12f	M120V	OsCas12f	0.9090909090909091	ILRGDMSIPSY	1.208681291	ILRGSMSIPSY	
E316R_AsCas12f	N319R	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.208416791	DYALKNQCGTI	
K359C_AsCas12f	Q364C	OsCas12f	0.5454545454545454	EEAGIKVIKID	1.208099505	AEHGIQVVKIN	
E249A_AsCas12f	E254A	PspCas12f	0.7272727272727273	KLEGGEIENFR	1.207543847	YIEGGEIEHFR	
N252E_AsCas12f	H257E	PspCas12f	0.7272727272727273	GGEIENFRRQV	1.20731174	GGEIEHFRKSV	
E316G_AsCas12f	N319G	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.207257147	DYALKNQCGTI	
R32S_AsCas12f	R38S	OsCas12f	0.5454545454545454	LQQETRFALNK	1.206037321	LQRQTREILNR	
V230W_AsCas12f	K235W	PspCas12f	0.6363636363636364	ALGVAVAVYMA	1.2054291	DLGIAKAVYYA	
E316T_AsCas12f	N319T	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.204380738	DYALKNQCGTI	
E258N_AsCas12f	R263N	PspCas12f	0.5454545454545454	FRRQVESRRIS	1.202442106	FRKSVRARRIA	
D113R_AsCas12f	S119R	OsCas12f	0.9090909090909091	EILRGDMSIPS	1.199078771	EILRGSMSIPS	1.2
R111W_AsCas12f	R117W	OsCas12f	0.8181818181818182	QKEILRGDMSI	1.198474746	KKEILRGSMSI	
V360W_AsCas12f	V365W	OsCas12f	0.6363636363636364	EAGIKVIKIDP	1.196100179	EHGIQVVKINP	
V360W_AsCas12f	F364W	PspCas12f	0.5454545454545454	EAGIKVIKIDP	1.196100179	EYGIVFKKINP	
D364Y_AsCas12f	N369Y	OsCas12f	0.5454545454545454	KVIKIDPQYTS	1.195472773	QVVKINPRHTS	
T301E_AsCas12f	I304E	OsCas12f	0.8181818181818182	NFRDTTNHRYS	1.19472273	RFRDTINHRYS	
T301E_AsCas12f	T306E	PspCas12f	0.7272727272727273	NFRDTTNHRYS	1.19472273	NFRNLTNHRYA	
E316V_AsCas12f	N319V	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.191783118	DYALKNQCGTI	
I116L_AsCas12f	I122L	OsCas12f	0.8181818181818182	RGDMSIPSYKR	1.19083306	RGSMSIPSYKM	
I116L_AsCas12f	I105L	RhCas12f	0.5454545454545454	RGDMSIPSYKR	1.19083306	KGERSIRNYKR	
E246I_AsCas12f	E251I	PspCas12f	0.6363636363636364	ARYKLEGGEIE	1.19032769	KRGYIEGGEIE	
E108W_AsCas12f	E114W	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.190314993	NSSKKEILRGS	
S118M_AsCas12f	S124M	OsCas12f	0.6363636363636364	DMSIPSYKRDI	1.190233152	SMSIPSYKMNQ	
S118M_AsCas12f	N107M	RhCas12f	0.5454545454545454	DMSIPSYKRDI	1.190233152	ERSIRNYKRDY	
E258I_AsCas12f	R263I	PspCas12f	0.5454545454545454	FRRQVESRRIS	1.190053184	FRKSVRARRIA	
A356C_AsCas12f	H361C	OsCas12f	0.5454545454545454	YKAEEAGIKVI	1.188397988	AKAAEHGIQVV	
A356C_AsCas12f	E343C	RhCas12f	0.5454545454545454	YKAEEAGIKVI	1.188397988	YKANREGIAVK	
I384Q_AsCas12f	T389Q	OsCas12f	0.5454545454545454	DSGNRIGQAIF	1.186115658	DKANRTSQADF	
I384Q_AsCas12f	P388Q	PspCas12f	0.5454545454545454	DSGNRIGQAIF	1.186115658	DSENRPEQSVF	
E316Q_AsCas12f	N319Q	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.185988732	DYALKNQCGTI	
G357Q_AsCas12f	G362Q	OsCas12f	0.6363636363636364	KAEEAGIKVIK	1.185597623	KAAEHGIQVVK	
G357Q_AsCas12f	G361Q	PspCas12f	0.5454545454545454	KAEEAGIKVIK	1.185597623	KASEYGIVFKK	
D325Q_AsCas12f	D328Q	OsCas12f	0.8181818181818182	TIQMEDLTNIR	1.185151726	TIQMEDLTGIK	
D325Q_AsCas12f	D330Q	PspCas12f	0.7272727272727273	TIQMEDLTNIR	1.185151726	VIQMEDLTSIT	
I361Y_AsCas12f	V366Y	OsCas12f	0.5454545454545454	AGIKVIKIDPQ	1.184298578	HGIQVVKINPR	
S118A_AsCas12f	S124A	OsCas12f	0.6363636363636364	DMSIPSYKRDI	1.183443495	SMSIPSYKMNQ	
S118A_AsCas12f	N107A	RhCas12f	0.5454545454545454	DMSIPSYKRDI	1.183443495	ERSIRNYKRDY	
D325I_AsCas12f	D328I	OsCas12f	0.8181818181818182	TIQMEDLTNIR	1.182991599	TIQMEDLTGIK	
D325I_AsCas12f	D330I	PspCas12f	0.7272727272727273	TIQMEDLTNIR	1.182991599	VIQMEDLTSIT	
D299C_AsCas12f	D302C	OsCas12f	0.7272727272727273	IANFRDTTNHR	1.182392599	VARFRDTINHR	
D299C_AsCas12f	N304C	PspCas12f	0.6363636363636364	IANFRDTTNHR	1.182392599	EKNFRNLTNHR	
G357A_AsCas12f	G362A	OsCas12f	0.6363636363636364	KAEEAGIKVIK	1.181174077	KAAEHGIQVVK	
G357A_AsCas12f	G361A	PspCas12f	0.5454545454545454	KAEEAGIKVIK	1.181174077	KASEYGIVFKK	
T341E_AsCas12f	T346E	OsCas12f	0.8181818181818182	FLQNWTYYDLQ	1.180975099	FLRHWTYYDLQ	
T341E_AsCas12f	P345E	PspCas12f	0.7272727272727273	FLQNWTYYDLQ	1.180975099	FLKDWPYYDLQ	
T301C_AsCas12f	I304C	OsCas12f	0.8181818181818182	NFRDTTNHRYS	1.180886818	RFRDTINHRYS	
T301C_AsCas12f	T306C	PspCas12f	0.7272727272727273	NFRDTTNHRYS	1.180886818	NFRNLTNHRYA	
I350D_AsCas12f	E355D	OsCas12f	0.6363636363636364	LQQKIIYKAEE	1.180855751	LQSKIEAKAAE	
I350D_AsCas12f	E337D	RhCas12f	0.6363636363636364	LQQKIIYKAEE	1.180855751	LQQMIEYKANR	
I350D_AsCas12f	A354D	PspCas12f	0.6363636363636364	LQQKIIYKAEE	1.180855751	LQTKIAEKASE	
A356I_AsCas12f	H361I	OsCas12f	0.5454545454545454	YKAEEAGIKVI	1.180628195	AKAAEHGIQVV	
A356I_AsCas12f	E343I	RhCas12f	0.5454545454545454	YKAEEAGIKVI	1.180628195	YKANREGIAVK	
R32Q_AsCas12f	R38Q	OsCas12f	0.5454545454545454	LQQETRFALNK	1.180439661	LQRQTREILNR	
E246Q_AsCas12f	E251Q	PspCas12f	0.6363636363636364	ARYKLEGGEIE	1.18043135	KRGYIEGGEIE	
N252M_AsCas12f	H257M	PspCas12f	0.7272727272727273	GGEIENFRRQV	1.176533106	GGEIEHFRKSV	
I361T_AsCas12f	V366T	OsCas12f	0.5454545454545454	AGIKVIKIDPQ	1.176440965	HGIQVVKINPR	
D364P_AsCas12f	N369P	OsCas12f	0.5454545454545454	KVIKIDPQYTS	1.17515607	QVVKINPRHTS	
E316A_AsCas12f	N319A	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.172016517	DYALKNQCGTI	
E354V_AsCas12f	A359V	OsCas12f	0.5454545454545454	IIYKAEEAGIK	1.17150532	IEAKAAEHGIQ	
E354V_AsCas12f	N341V	RhCas12f	0.5454545454545454	IIYKAEEAGIK	1.17150532	IEYKANREGIA	
E354V_AsCas12f	S358V	PspCas12f	0.5454545454545454	IIYKAEEAGIK	1.17150532	IAEKASEYGIV	
V232S_AsCas12f	V237S	PspCas12f	0.6363636363636364	GVAVAVYMAFQ	1.170874088	GIAKAVYYAFS	
I123R_AsCas12f	Q129R	OsCas12f	0.5454545454545454	SYKRDIPLDLI	1.169774082	SYKMNQPLTLD	
I123R_AsCas12f	Y112R	RhCas12f	0.5454545454545454	SYKRDIPLDLI	1.169774082	NYKRDYPLMTR	
E316I_AsCas12f	N319I	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.169349045	DYALKNQCGTI	
I361L_AsCas12f	V366L	OsCas12f	0.5454545454545454	AGIKVIKIDPQ	1.169249066	HGIQVVKINPR	
N252K_AsCas12f	H257K	PspCas12f	0.7272727272727273	GGEIENFRRQV	1.167553771	GGEIEHFRKSV	
D344N_AsCas12f	D349N	OsCas12f	0.8181818181818182	NWTYYDLQQKI	1.166833613	HWTYYDLQSKI	
D344N_AsCas12f	Q331N	RhCas12f	0.6363636363636364	NWTYYDLQQKI	1.166833613	YWSYYQLQQMI	
D344N_AsCas12f	D348N	PspCas12f	0.7272727272727273	NWTYYDLQQKI	1.166833613	DWPYYDLQTKI	
N328G_AsCas12f	S333G	PspCas12f	0.5454545454545454	MEDLTNIRDIG	1.166811706	MEDLTSITKDN	1.147071905
V232T_AsCas12f	V237T	PspCas12f	0.6363636363636364	GVAVAVYMAFQ	1.166778975	GIAKAVYYAFS	
L110Y_AsCas12f	L116Y	OsCas12f	0.7272727272727273	YQKEILRGDMS	1.166392322	SKKEILRGSMS	
G319Q_AsCas12f	G322Q	OsCas12f	0.7272727272727273	IKEGCGTIQME	1.166385809	LKNQCGTIQME	
G319Q_AsCas12f	G324Q	PspCas12f	0.6363636363636364	IKEGCGTIQME	1.166385809	VKNHCGVIQME	
V228L_AsCas12f	I233L	PspCas12f	0.7272727272727273	GIALGVAVAVY	1.164643935	GIDLGIAKAVY	
T301K_AsCas12f	I304K	OsCas12f	0.8181818181818182	NFRDTTNHRYS	1.16388295	RFRDTINHRYS	
T301K_AsCas12f	T306K	PspCas12f	0.7272727272727273	NFRDTTNHRYS	1.16388295	NFRNLTNHRYA	
I349L_AsCas12f	I354L	OsCas12f	0.6363636363636364	DLQQKIIYKAE	1.162142681	DLQSKIEAKAA	
I349L_AsCas12f	I336L	RhCas12f	0.6363636363636364	DLQQKIIYKAE	1.162142681	QLQQMIEYKAN	
I349L_AsCas12f	I353L	PspCas12f	0.6363636363636364	DLQQKIIYKAE	1.162142681	DLQTKIAEKAS	
E354I_AsCas12f	A359I	OsCas12f	0.5454545454545454	IIYKAEEAGIK	1.161355503	IEAKAAEHGIQ	
E354I_AsCas12f	N341I	RhCas12f	0.5454545454545454	IIYKAEEAGIK	1.161355503	IEYKANREGIA	
E354I_AsCas12f	S358I	PspCas12f	0.5454545454545454	IIYKAEEAGIK	1.161355503	IAEKASEYGIV	
E354R_AsCas12f	A359R	OsCas12f	0.5454545454545454	IIYKAEEAGIK	1.160143932	IEAKAAEHGIQ	
E354R_AsCas12f	N341R	RhCas12f	0.5454545454545454	IIYKAEEAGIK	1.160143932	IEYKANREGIA	
E354R_AsCas12f	S358R	PspCas12f	0.5454545454545454	IIYKAEEAGIK	1.160143932	IAEKASEYGIV	
E354G_AsCas12f	A359G	OsCas12f	0.5454545454545454	IIYKAEEAGIK	1.159981112	IEAKAAEHGIQ	
E354G_AsCas12f	N341G	RhCas12f	0.5454545454545454	IIYKAEEAGIK	1.159981112	IEYKANREGIA	
E354G_AsCas12f	S358G	PspCas12f	0.5454545454545454	IIYKAEEAGIK	1.159981112	IAEKASEYGIV	
N302C_AsCas12f	N305C	OsCas12f	0.8181818181818182	FRDTTNHRYSR	1.158754878	FRDTINHRYSK	
N302C_AsCas12f	N307C	PspCas12f	0.7272727272727273	FRDTTNHRYSR	1.158754878	FRNLTNHRYAR	
D113C_AsCas12f	S119C	OsCas12f	0.9090909090909091	EILRGDMSIPS	1.158549187	EILRGSMSIPS	
D364A_AsCas12f	N369A	OsCas12f	0.5454545454545454	KVIKIDPQYTS	1.158491352	QVVKINPRHTS	
A295E_AsCas12f	A298E	OsCas12f	0.6363636363636364	LRDKIANFRDT	1.15805542	AKDKVARFRDT	
A295E_AsCas12f	K300E	PspCas12f	0.5454545454545454	LRDKIANFRDT	1.15805542	LREKEKNFRNL	
F253T_AsCas12f	F258T	PspCas12f	0.6363636363636364	GEIENFRRQVE	1.156251301	GEIEHFRKSVR	
Q347T_AsCas12f	S352T	OsCas12f	0.7272727272727273	YYDLQQKIIYK	1.15603539	YYDLQSKIEAK	
Q347T_AsCas12f	Q334T	RhCas12f	0.7272727272727273	YYDLQQKIIYK	1.15603539	YYQLQQMIEYK	
R32H_AsCas12f	R38H	OsCas12f	0.5454545454545454	LQQETRFALNK	1.155867473	LQRQTREILNR	
L245Q_AsCas12f	I250Q	PspCas12f	0.5454545454545454	PARYKLEGGEI	1.155168672	YKRGYIEGGEI	
G273K_AsCas12f	D278K	PspCas12f	0.6363636363636364	GKYAGGARGGH	1.155159969	GKYCGDGRIGH	
I350R_AsCas12f	E355R	OsCas12f	0.6363636363636364	LQQKIIYKAEE	1.154837586	LQSKIEAKAAE	
I350R_AsCas12f	E337R	RhCas12f	0.6363636363636364	LQQKIIYKAEE	1.154837586	LQQMIEYKANR	
I350R_AsCas12f	A354R	PspCas12f	0.6363636363636364	LQQKIIYKAEE	1.154837586	LQTKIAEKASE	
I109F_AsCas12f	I115F	OsCas12f	0.6363636363636364	AYQKEILRGDM	1.152171539	SSKKEILRGSM	
K359V_AsCas12f	Q364V	OsCas12f	0.5454545454545454	EEAGIKVIKID	1.152037703	AEHGIQVVKIN	
G395E_AsCas12f	G400E	OsCas12f	0.5454545454545454	KCRACGYEANA	1.151952412	CCTKCGFSANA	
I349T_AsCas12f	I354T	OsCas12f	0.6363636363636364	DLQQKIIYKAE	1.151353173	DLQSKIEAKAA	
I349T_AsCas12f	I336T	RhCas12f	0.6363636363636364	DLQQKIIYKAE	1.151353173	QLQQMIEYKAN	
I349T_AsCas12f	I353T	PspCas12f	0.6363636363636364	DLQQKIIYKAE	1.151353173	DLQTKIAEKAS	
G273N_AsCas12f	D278N	PspCas12f	0.6363636363636364	GKYAGGARGGH	1.150552599	GKYCGDGRIGH	
I350T_AsCas12f	E355T	OsCas12f	0.6363636363636364	LQQKIIYKAEE	1.149554567	LQSKIEAKAAE	
I350T_AsCas12f	E337T	RhCas12f	0.6363636363636364	LQQKIIYKAEE	1.149554567	LQQMIEYKANR	
I350T_AsCas12f	A354T	PspCas12f	0.6363636363636364	LQQKIIYKAEE	1.149554567	LQTKIAEKASE	
I116N_AsCas12f	I122N	OsCas12f	0.8181818181818182	RGDMSIPSYKR	1.148622057	RGSMSIPSYKM	
I116N_AsCas12f	I105N	RhCas12f	0.5454545454545454	RGDMSIPSYKR	1.148622057	KGERSIRNYKR	
E355H_AsCas12f	E360H	OsCas12f	0.5454545454545454	IYKAEEAGIKV	1.147777375	EAKAAEHGIQV	
E355H_AsCas12f	R342H	RhCas12f	0.5454545454545454	IYKAEEAGIKV	1.147777375	EYKANREGIAV	
D113K_AsCas12f	S119K	OsCas12f	0.9090909090909091	EILRGDMSIPS	1.14752583	EILRGSMSIPS	
V230L_AsCas12f	K235L	PspCas12f	0.6363636363636364	ALGVAVAVYMA	1.147350102	DLGIAKAVYYA	
E316S_AsCas12f	N319S	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.146321557	DYALKNQCGTI	
I361H_AsCas12f	V366H	OsCas12f	0.5454545454545454	AGIKVIKIDPQ	1.145189687	HGIQVVKINPR	
E108S_AsCas12f	E114S	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.143469134	NSSKKEILRGS	
R304K_AsCas12f	R307K	OsCas12f	0.6363636363636364	DTTNHRYSRYI	1.143311487	DTINHRYSKAL	
R304K_AsCas12f	R309K	PspCas12f	0.5454545454545454	DTTNHRYSRYI	1.143311487	NLTNHRYARRL	
E249H_AsCas12f	E254H	PspCas12f	0.7272727272727273	KLEGGEIENFR	1.142929602	YIEGGEIEHFR	
S115R_AsCas12f	S121R	OsCas12f	0.9090909090909091	LRGDMSIPSYK	1.142330587	LRGSMSIPSYK	
R111K_AsCas12f	R117K	OsCas12f	0.8181818181818182	QKEILRGDMSI	1.14210695	KKEILRGSMSI	
E354L_AsCas12f	A359L	OsCas12f	0.5454545454545454	IIYKAEEAGIK	1.142071406	IEAKAAEHGIQ	
E354L_AsCas12f	N341L	RhCas12f	0.5454545454545454	IIYKAEEAGIK	1.142071406	IEYKANREGIA	
E354L_AsCas12f	S358L	PspCas12f	0.5454545454545454	IIYKAEEAGIK	1.142071406	IAEKASEYGIV	
L110M_AsCas12f	L116M	OsCas12f	0.7272727272727273	YQKEILRGDMS	1.141187514	SKKEILRGSMS	
N252A_AsCas12f	H257A	PspCas12f	0.7272727272727273	GGEIENFRRQV	1.141143535	GGEIEHFRKSV	
R32N_AsCas12f	R38N	OsCas12f	0.5454545454545454	LQQETRFALNK	1.140211085	LQRQTREILNR	
I221L_AsCas12f	I226L	PspCas12f	0.5454545454545454	LDLNKIMGIAL	1.139994126	LNPDRIMGIDL	
P411M_AsCas12f	R416M	OsCas12f	0.7272727272727273	RNIAIPNIDKI	1.139099323	QNISIRNIDKI	
I361A_AsCas12f	V366A	OsCas12f	0.5454545454545454	AGIKVIKIDPQ	1.1389519	HGIQVVKINPR	
F253V_AsCas12f	F258V	PspCas12f	0.6363636363636364	GEIENFRRQVE	1.138578286	GEIEHFRKSVR	
Q366C_AsCas12f	R371C	OsCas12f	0.6363636363636364	IKIDPQYTSQR	1.13849754	VKINPRHTSQR	
Q366C_AsCas12f	Y370C	PspCas12f	0.6363636363636364	IKIDPQYTSQR	1.13849754	KKINPYKTSQR	
S118W_AsCas12f	S124W	OsCas12f	0.6363636363636364	DMSIPSYKRDI	1.138001149	SMSIPSYKMNQ	
S118W_AsCas12f	N107W	RhCas12f	0.5454545454545454	DMSIPSYKRDI	1.138001149	ERSIRNYKRDY	
T341V_AsCas12f	T346V	OsCas12f	0.8181818181818182	FLQNWTYYDLQ	1.137397648	FLRHWTYYDLQ	
T341V_AsCas12f	P345V	PspCas12f	0.7272727272727273	FLQNWTYYDLQ	1.137397648	FLKDWPYYDLQ	
R255Q_AsCas12f	K260Q	PspCas12f	0.5454545454545454	IENFRRQVESR	1.136432586	IEHFRKSVRAR	
R392L_AsCas12f	R396L	PspCas12f	0.5454545454545454	AIFKCRACGYE	1.136264651	SVFVCRECGYG	
S118G_AsCas12f	S124G	OsCas12f	0.6363636363636364	DMSIPSYKRDI	1.13432386	SMSIPSYKMNQ	
S118G_AsCas12f	N107G	RhCas12f	0.5454545454545454	DMSIPSYKRDI	1.13432386	ERSIRNYKRDY	
M222G_AsCas12f	M227G	PspCas12f	0.5454545454545454	DLNKIMGIALG	1.134070291	NPDRIMGIDLG	
P117A_AsCas12f	P123A	OsCas12f	0.7272727272727273	GDMSIPSYKRD	1.132956084	GSMSIPSYKMN	
P117A_AsCas12f	R106A	RhCas12f	0.6363636363636364	GDMSIPSYKRD	1.132956084	GERSIRNYKRD	
T301R_AsCas12f	I304R	OsCas12f	0.8181818181818182	NFRDTTNHRYS	1.132848406	RFRDTINHRYS	
T301R_AsCas12f	T306R	PspCas12f	0.7272727272727273	NFRDTTNHRYS	1.132848406	NFRNLTNHRYA	
I410N_AsCas12f	I415N	OsCas12f	0.6363636363636364	ARNIAIPNIDK	1.132508897	SQNISIRNIDK	
D113H_AsCas12f	S119H	OsCas12f	0.9090909090909091	EILRGDMSIPS	1.131633627	EILRGSMSIPS	
T341C_AsCas12f	T346C	OsCas12f	0.8181818181818182	FLQNWTYYDLQ	1.131367688	FLRHWTYYDLQ	
T341C_AsCas12f	P345C	PspCas12f	0.7272727272727273	FLQNWTYYDLQ	1.131367688	FLKDWPYYDLQ	
Q366M_AsCas12f	R371M	OsCas12f	0.6363636363636364	IKIDPQYTSQR	1.129604774	VKINPRHTSQR	
Q366M_AsCas12f	Y370M	PspCas12f	0.6363636363636364	IKIDPQYTSQR	1.129604774	KKINPYKTSQR	
E258M_AsCas12f	R263M	PspCas12f	0.5454545454545454	FRRQVESRRIS	1.129049024	FRKSVRARRIA	
I221H_AsCas12f	I226H	PspCas12f	0.5454545454545454	LDLNKIMGIAL	1.128876252	LNPDRIMGIDL	
K359E_AsCas12f	Q364E	OsCas12f	0.5454545454545454	EEAGIKVIKID	1.128606857	AEHGIQVVKIN	
R304N_AsCas12f	R307N	OsCas12f	0.6363636363636364	DTTNHRYSRYI	1.128221313	DTINHRYSKAL	
R304N_AsCas12f	R309N	PspCas12f	0.5454545454545454	DTTNHRYSRYI	1.128221313	NLTNHRYARRL	
G273E_AsCas12f	D278E	PspCas12f	0.6363636363636364	GKYAGGARGGH	1.128086644	GKYCGDGRIGH	
I205T_AsCas12f	I210T	PspCas12f	0.5454545454545454	KWYLNISYDFE	1.127874192	KWFCLIPYDFT	
I350G_AsCas12f	E355G	OsCas12f	0.6363636363636364	LQQKIIYKAEE	1.127635739	LQSKIEAKAAE	
I350G_AsCas12f	E337G	RhCas12f	0.6363636363636364	LQQKIIYKAEE	1.127635739	LQQMIEYKANR	
I350G_AsCas12f	A354G	PspCas12f	0.6363636363636364	LQQKIIYKAEE	1.127635739	LQTKIAEKASE	
G395K_AsCas12f	G400K	OsCas12f	0.5454545454545454	KCRACGYEANA	1.12748907	CCTKCGFSANA	
R392K_AsCas12f	R396K	PspCas12f	0.5454545454545454	AIFKCRACGYE	1.127268675	SVFVCRECGYG	
M234A_AsCas12f	Y239A	PspCas12f	0.5454545454545454	AVAVYMAFQHT	1.126567647	AKAVYYAFSDS	
D364G_AsCas12f	N369G	OsCas12f	0.5454545454545454	KVIKIDPQYTS	1.126445876	QVVKINPRHTS	
N296Y_AsCas12f	R299Y	OsCas12f	0.6363636363636364	RDKIANFRDTT	1.12627138	KDKVARFRDTI	
N296Y_AsCas12f	N301Y	PspCas12f	0.5454545454545454	RDKIANFRDTT	1.12627138	REKEKNFRNLT	
E354N_AsCas12f	A359N	OsCas12f	0.5454545454545454	IIYKAEEAGIK	1.12565115	IEAKAAEHGIQ	
E354N_AsCas12f	S358N	PspCas12f	0.5454545454545454	IIYKAEEAGIK	1.12565115	IAEKASEYGIV	
A356H_AsCas12f	E343H	RhCas12f	0.5454545454545454	YKAEEAGIKVI	1.124703074	YKANREGIAVK	
V360Q_AsCas12f	V365Q	OsCas12f	0.6363636363636364	EAGIKVIKIDP	1.123376472	EHGIQVVKINP	
V360Q_AsCas12f	F364Q	PspCas12f	0.5454545454545454	EAGIKVIKIDP	1.123376472	EYGIVFKKINP	
N252F_AsCas12f	H257F	PspCas12f	0.7272727272727273	GGEIENFRRQV	1.122531632	GGEIEHFRKSV	
I358L_AsCas12f	I363L	OsCas12f	0.6363636363636364	AEEAGIKVIKI	1.122131319	AAEHGIQVVKI	
I358L_AsCas12f	I362L	PspCas12f	0.5454545454545454	AEEAGIKVIKI	1.122131319	ASEYGIVFKKI	
E355Q_AsCas12f	E360Q	OsCas12f	0.5454545454545454	IYKAEEAGIKV	1.121701441	EAKAAEHGIQV	
E355Q_AsCas12f	R342Q	RhCas12f	0.5454545454545454	IYKAEEAGIKV	1.121701441	EYKANREGIAV	
R307K_AsCas12f	R312K	PspCas12f	0.5454545454545454	NHRYSRYIVDM	1.121235112	NHRYARRLVEV	
E316C_AsCas12f	N319C	OsCas12f	0.6363636363636364	DMAIKEGCGTI	1.121169869	DYALKNQCGTI	
D414W_AsCas12f	D419W	OsCas12f	0.7272727272727273	AIPNIDKIIAE	1.120963156	SIRNIDKIIAK	
I221F_AsCas12f	I226F	PspCas12f	0.5454545454545454	LDLNKIMGIAL	1.119660964	LNPDRIMGIDL	
L245V_AsCas12f	I250V	PspCas12f	0.5454545454545454	PARYKLEGGEI	1.119603474	YKRGYIEGGEI	
T320A_AsCas12f	T323A	OsCas12f	0.8181818181818182	KEGCGTIQMED	1.117870024	KNQCGTIQMED	
T320A_AsCas12f	V325A	PspCas12f	0.7272727272727273	KEGCGTIQMED	1.117870024	KNHCGVIQMED	
E258V_AsCas12f	R263V	PspCas12f	0.5454545454545454	FRRQVESRRIS	1.117631839	FRKSVRARRIA	
Q256M_AsCas12f	S261M	PspCas12f	0.5454545454545454	ENFRRQVESRR	1.117029437	EHFRKSVRARR	
P411C_AsCas12f	R416C	OsCas12f	0.7272727272727273	RNIAIPNIDKI	1.116436653	QNISIRNIDKI	
A356V_AsCas12f	H361V	OsCas12f	0.5454545454545454	YKAEEAGIKVI	1.11618677	AKAAEHGIQVV	
A356V_AsCas12f	E343V	RhCas12f	0.5454545454545454	YKAEEAGIKVI	1.11618677	YKANREGIAVK	
E354F_AsCas12f	A359F	OsCas12f	0.5454545454545454	IIYKAEEAGIK	1.116166101	IEAKAAEHGIQ	
E354F_AsCas12f	N341F	RhCas12f	0.5454545454545454	IIYKAEEAGIK	1.116166101	IEYKANREGIA	
E354F_AsCas12f	S358F	PspCas12f	0.5454545454545454	IIYKAEEAGIK	1.116166101	IAEKASEYGIV	
D299E_AsCas12f	D302E	OsCas12f	0.7272727272727273	IANFRDTTNHR	1.115627085	VARFRDTINHR	
D299E_AsCas12f	N304E	PspCas12f	0.6363636363636364	IANFRDTTNHR	1.115627085	EKNFRNLTNHR	
L245F_AsCas12f	I250F	PspCas12f	0.5454545454545454	PARYKLEGGEI	1.114286428	YKRGYIEGGEI	
T301M_AsCas12f	I304M	OsCas12f	0.8181818181818182	NFRDTTNHRYS	1.114168259	RFRDTINHRYS	
T301M_AsCas12f	T306M	PspCas12f	0.7272727272727273	NFRDTTNHRYS	1.114168259	NFRNLTNHRYA	
N339C_AsCas12f	H344C	OsCas12f	0.6363636363636364	SRFLQNWTYYD	1.113314703	PKFLRHWTYYD	
N339C_AsCas12f	D343C	PspCas12f	0.5454545454545454	SRFLQNWTYYD	1.113314703	NTFLKDWPYYD	
Y270H_AsCas12f	Y275H	PspCas12f	0.5454545454545454	LRQGKYAGGAR	1.112072237	QNQGKYCGDGR	
Q322T_AsCas12f	Q325T	OsCas12f	0.9090909090909091	GCGTIQMEDLT	1.112003936	QCGTIQMEDLT	
Q322T_AsCas12f	Q327T	PspCas12f	0.8181818181818182	GCGTIQMEDLT	1.112003936	HCGVIQMEDLT	
L110F_AsCas12f	L116F	OsCas12f	0.7272727272727273	YQKEILRGDMS	1.112000362	SKKEILRGSMS	
E108I_AsCas12f	E114I	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.11195499	NSSKKEILRGS	
A231V_AsCas12f	A236V	PspCas12f	0.7272727272727273	LGVAVAVYMAF	1.111563996	LGIAKAVYYAF	
L226A_AsCas12f	L231A	PspCas12f	0.7272727272727273	IMGIALGVAVA	1.109914445	IMGIDLGIAKA	
V232C_AsCas12f	V237C	PspCas12f	0.6363636363636364	GVAVAVYMAFQ	1.109362083	GIAKAVYYAFS	
N339T_AsCas12f	H344T	OsCas12f	0.6363636363636364	SRFLQNWTYYD	1.108841289	PKFLRHWTYYD	
N339T_AsCas12f	D343T	PspCas12f	0.5454545454545454	SRFLQNWTYYD	1.108841289	NTFLKDWPYYD	
E108P_AsCas12f	E114P	OsCas12f	0.5454545454545454	KAYQKEILRGD	1.107461518	NSSKKEILRGS	
Y233F_AsCas12f	Y238F	PspCas12f	0.5454545454545454	VAVAVYMAFQH	1.107319522	IAKAVYYAFSD	
V360P_AsCas12f	V365P	OsCas12f	0.6363636363636364	EAGIKVIKIDP	1.107310743	EHGIQVVKINP	
V360P_AsCas12f	F364P	PspCas12f	0.5454545454545454	EAGIKVIKIDP	1.107310743	EYGIVFKKINP	
D364I_AsCas12f	N369I	OsCas12f	0.5454545454545454	KVIKIDPQYTS	1.107004407	QVVKINPRHTS	
D364H_AsCas12f	N369H	OsCas12f	0.5454545454545454	KVIKIDPQYTS	1.10655356	QVVKINPRHTS	
Q322A_AsCas12f	Q325A	OsCas12f	0.9090909090909091	GCGTIQMEDLT	1.105842696	QCGTIQMEDLT	
Q322A_AsCas12f	Q327A	PspCas12f	0.8181818181818182	GCGTIQMEDLT	1.105842696	HCGVIQMEDLT	
A418C_AsCas12f	A423C	OsCas12f	0.6363636363636364	IDKIIAESIK*	1.105073274	IDKIIAKAIGA	
S380G_AsCas12f	K385G	OsCas12f	0.5454545454545454	CGNIDSGNRIG	1.104824764	CGHIDKANRTS	
S380G_AsCas12f	V367G	RhCas12f	0.5454545454545454	CGNIDSGNRIG	1.104824764	CGNYEVGQRIN	
S380G_AsCas12f	S384G	PspCas12f	0.6363636363636364	CGNIDSGNRIG	1.104824764	CGYIDSENRPE	
S118Q_AsCas12f	S124Q	OsCas12f	0.6363636363636364	DMSIPSYKRDI	1.104708299	SMSIPSYKMNQ	
S118Q_AsCas12f	N107Q	RhCas12f	0.5454545454545454	DMSIPSYKRDI	1.104708299	ERSIRNYKRDY	
A231F_AsCas12f	A236F	PspCas12f	0.7272727272727273	LGVAVAVYMAF	1.104685524	LGIAKAVYYAF	
Q347M_AsCas12f	S352M	OsCas12f	0.7272727272727273	YYDLQQKIIYK	1.102725146	YYDLQSKIEAK	
Q347M_AsCas12f	Q334M	RhCas12f	0.7272727272727273	YYDLQQKIIYK	1.102725146	YYQLQQMIEYK	
Q347M_AsCas12f	T351M	PspCas12f	0.7272727272727273	YYDLQQKIIYK	1.102725146	YYDLQTKIAEK	
I358A_AsCas12f	I363A	OsCas12f	0.6363636363636364	AEEAGIKVIKI	1.102276727	AAEHGIQVVKI	
I358A_AsCas12f	I362A	PspCas12f	0.5454545454545454	AEEAGIKVIKI	1.102276727	ASEYGIVFKKI	
R32T_AsCas12f	R38T	OsCas12f	0.5454545454545454	LQQETRFALNK	1.102243001	LQRQTREILNR	
F253M_AsCas12f	F258M	PspCas12f	0.6363636363636364	GEIENFRRQVE	1.102140857	GEIEHFRKSVR	
M234V_AsCas12f	Y239V	PspCas12f	0.5454545454545454	AVAVYMAFQHT	1.101575896	AKAVYYAFSDS	
G317N_AsCas12f	Q320N	OsCas12f	0.6363636363636364	MAIKEGCGTIQ	1.101525195	YALKNQCGTIQ	
G317N_AsCas12f	H322N	PspCas12f	0.5454545454545454	MAIKEGCGTIQ	1.101525195	VAVKNHCGVIQ	
L110W_AsCas12f	L116W	OsCas12f	0.7272727272727273	YQKEILRGDMS	1.101221099	SKKEILRGSMS	
A356Y_AsCas12f	H361Y	OsCas12f	0.5454545454545454	YKAEEAGIKVI	1.100899392	AKAAEHGIQVV	
A356Y_AsCas12f	E343Y	RhCas12f	0.5454545454545454	YKAEEAGIKVI	1.100899392	YKANREGIAVK	
D364C_AsCas12f	N369C	OsCas12f	0.5454545454545454	KVIKIDPQYTS	1.100447799	QVVKINPRHTS	
G273Q_AsCas12f	D278Q	PspCas12f	0.6363636363636364	GKYAGGARGGH	1.100434318	GKYCGDGRIGH	
K362I_AsCas12f	K367I	OsCas12f	0.5454545454545454	GIKVIKIDPQY	1.10042268	GIQVVKINPRH	
N252T_AsCas12f	H257T	PspCas12f	0.7272727272727273	GGEIENFRRQV	1.100328649	GGEIEHFRKSV	
S333G_PspCas12f	N328G	AsCas12f	0.5454545454545454	MEDLTSITKDN	1.147071905	MEDLTNIRDIG	1.166811706
S119R_OsCas12f	D113R	AsCas12f	0.9090909090909091	EILRGSMSIPS	1.2	EILRGDMSIPS	1.199078771
M120R_OsCas12f	M114R	AsCas12f	0.9090909090909091	ILRGSMSIPSY	1.17	ILRGDMSIPSY	1.254077204
A311R_OsCas12f	Y308R	AsCas12f	0.5454545454545454	HRYSKALIDYA	1.1	HRYSRYIVDMA	
D111R_RhCas12f	D122R	AsCas12f	0.5454545454545454	RNYKRDYPLMT	1.13	PSYKRDIPLDL	1.300229086
